graph: {
x: 150
y: 20
xmax: 960
ymax: 900
width: 950
height: 900
layoutdownfactor: 100
layoutupfactor: 0
layoutnearfactor: 0
yspace: 30
smanhattenedges: yes
fasticons: yes
iconcolors: 32
node: {title: "500"
label: "500[
0 move #200 ColCount:0
1 move #150 RowCount:1
2 mul #1 #4
3 add  
4 adda (2) (3)
5 store #1 (4)
6 kill Data
7 mul #80 #4
8 add  
9 adda (7) (3)
10 store #1 (9)
11 kill Data
12 mul #100 #4
13 add  
14 adda (12) (3)
15 store #1 (14)
16 kill Data
17 mul #120 #4
18 add  
19 adda (17) (3)
20 store #1 (19)
21 kill Data
22 mul #200 #4
23 add  
24 adda (22) (3)
25 store #1 (24)
26 kill Data
27 move #110 Rule:27
28 end
liveValues: []
 ]"

}
}